
PUT books
{
     "settings": {
                              "analysis": {
                                 "analyzer": {
                                    "index_analyzer": {
                                       "tokenizer": "standard",
                                       "filter": [
                                          "standard",
                                          "my_delimiter",
                                          "lowercase",
                                          "stop",
                                          "asciifolding",
                                          "porter_stem"
                                       ]
                                    },
                                    "search_analyzer": {
                                       "tokenizer": "standard",
                                       "filter": [
                                          "standard",
                                          "lowercase",
                                          "stop",
                                          "asciifolding",
                                          "porter_stem"
                                       ]
                                    }
                                 },
                                 "filter": {
                                    "my_delimiter": {
                                       "type": "word_delimiter",
                                       "generate_word_parts": true,
                                       "catenate_words": true,
                                       "catenate_numbers": true,
                                       "catenate_all": true,
                                       "split_on_case_change": true,
                                       "preserve_original": true,
                                       "split_on_numerics": true,
                                       "stem_english_possessive": true
                                    }
                                 }
                              }
                           },
      "mappings": {
         "book": {
            "_all": {
               "auto_boost": true
            },
            "properties": {
               "Category": {
                  "type": "string",
                  "index": "not_analyzed",
                  "fields": {
                     "analyzed": {
                        "type": "string",
                        "store": true,
                        "index_analyzer": "index_analyzer",
                        "search_analyzer": "search_analyzer"
                     }
                  }
               },
               "Name": {
                  "type": "string",
                  "index": "not_analyzed",
                  "fields": {
                     "analyzed": {
                        "type": "string",
                        "store": true,
                        "index_analyzer": "index_analyzer",
                        "search_analyzer": "search_analyzer"
                     }
                  }
               },
               "Price": {
                  "type": "long"
               },
               "Rating": {
                  "type": "long"
               }
            }
         }
      }
}